<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Legal Rights Explainer</title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>

  <body>
    <div class="container">
      <aside class="sidebar">
        <h2>Legal Advisory</h2>
        <div class="inputs">
          <input type="text" id="name" placeholder="Enter your name" />
          <input type="number" id="age" placeholder="Enter your age" />
          <select id="gender">
            <option value="">Select Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
      </aside>

      <main class="main">
        <h1>Tell Me What’s On Your Mind, Or Pick A Suggestion</h1>
        <div class="suggestions">
          <div
            class="card"
            onclick="setIssue('I need help understanding labor laws.')"
          >
            Labor Law Help
          </div>
          <div
            class="card"
            onclick="setIssue('I don’t understand tenant rights.')"
          >
            Tenant Rights
          </div>
          <div class="card" onclick="setIssue('I was not paid for my work.')">
            Unpaid Wages
          </div>
          <div
            class="card"
            onclick="setIssue('I want to file a harassment complaint.')"
          >
            Harassment Issue
          </div>
        </div>

        <div class="chatbox" id="chatbox"></div>

        <div class="user-input">
          <input
            type="text"
            id="userInput"
            placeholder="Describe your legal issue..."
          />
          <button onclick="sendMessage()">Send</button>
        </div>
      </main>
    </div>
    <script src="../static/index.static.js"></script>
  </body>
</html>
